
Basic Configuration

1. handles the allowed file format in the API . Even file validation performed in client side. 

<add key="AllowedExtention" value=".xml,.csv" />

2. Status for CSV file

    <add key="CSVStatus" value="approved,finished,failed" />
	
3. Status for xml file

    <add key="XMLStatus" value="approved,rejected,done" />

4. Data base configuraition.

    <add key="SqlCon" value="Data Source=IN1LT1164\SQLEXPRESS;Initial Catalog=Sample123;Integrated Security=True" />
	
5. Table where the data has been imported

    <add key="DestinationTableName" value="TBL_TRANSACTION_DETAILS" />

6. XSD file to validate the XML file which has been imported
  
  <add key="TransactionSchema" value="Transactions.xsd" />
  
7. API URL 
     - File Upload : https://localhost:44337/api/FileUpload/Upload

8. Get all transactions. Create API methods:
      a) by Currency 
	       
		  Request Type: GET
		  URL : https://localhost:44337/api/Transaction/TransactionByCurrency/{INR}	 
		  O/P : [{"Id": "int001","Payment": "20 INR","Status": "R"}],
	      
      b) by date range : 
	  
	      RequestType : POST 
		  URL - https://localhost:44337/api/Transaction/TransactionByDate
		  
		  I/P sample: {"StartDate" : "2019-01-23 13:45:10.000",  "EndDate":"2019-01-24 16:09:15.000"}
		  O/P :
		  [{"Id":"Inv00001","Payment":"200.00 USD","Status":"D"},{"Id":"Inv00001","Payment":"200.00 USD","Status":"D"},{"Id":"Inv00001","Payment":"200.00 USD","Status":"D"},{"Id":"Inv00001","Payment":"200.00 USD","Status":"D"},{"Id":"Inv00001","Payment":"200.00 USD","Status":"D"}]
		  
		  
      c) by status :
	     URL : https://localhost:44337/api/Transaction/TransactionByStatus/done
		 ReuqestType :GET
		 
		 O/P 
		 [{"Id":"int001aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxccxc","Payment":"10 USD","Status":"D"},{"Id":"Inv00001","Payment":"200.00 USD","Status":"D"},{"Id":"Inv00001","Payment":"200.00 USD","Status":"D"},{"Id":"Inv00001","Payment":"200.00 USD","Status":"D"},{"Id":"Inv00001","Payment":"200.00 USD","Status":"D"},{"Id":"Inv00001","Payment":"200.00 USD","Status":"D"}]
		 
9. XSD folder inside BIN to validat the schema (bin\XSD\Transactions.xsd)
 
   
  